Ú*---
max read length: 150
nomerge max read length: 150
average read length: 149.985
average coverage: 11.0343
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/corrected/E745.Pl1.val_1.fq.00.0_0.cor.fastq.gz'
    right reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/corrected/E745.Pl1.val_2.fq.00.0_0.cor.fastq.gz'
    single reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/corrected/E745.Pl1.val__unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 199.594
      insert size deviation: 10.018
      insert size left quantile: 187
      insert size right quantile: 212
      insert size median: 200
      insert size mad: 6
      insert size distribution: { 166: 2, 167: 3, 168: 4, 169: 2, 170: 6, 
                                  171: 2, 172: 6, 173: 11, 174: 10, 175: 9, 
                                  176: 23, 177: 18, 178: 29, 179: 30, 180: 47, 
                                  181: 56, 182: 50, 183: 72, 184: 68, 185: 94, 
                                  186: 107, 187: 132, 188: 123, 189: 165, 
                                  190: 172, 191: 172, 192: 187, 193: 215, 
                                  194: 221, 195: 218, 196: 276, 197: 272, 
                                  198: 259, 199: 278, 200: 274, 201: 290, 
                                  202: 263, 203: 239, 204: 235, 205: 234, 
                                  206: 223, 207: 226, 208: 179, 209: 188, 
                                  210: 157, 211: 140, 212: 119, 213: 115, 
                                  214: 79, 215: 82, 216: 72, 217: 53, 218: 54, 
                                  219: 38, 220: 49, 221: 28, 222: 18, 223: 14, 
                                  224: 10, 225: 12, 226: 11, 227: 6, 228: 6, 
                                  229: 5, 232: 1, 233: 1, 234: 1, 238: 1, 
                                  239: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/INFO_0'
        paired read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/paired_0'
        merged read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/merged_0'
        single read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 29816
      total nucleotides: 4471942
  - type:            nanopore
    number:          1
    single reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/data/raw/Nanopore.reads/E745.Pl1.fastq.gz'
    data:
      unmerged read length: 23126
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/INFO_1'
        paired read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/paired_1'
        merged read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/merged_1'
        single read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/single_1'
        chunk num:       4
      single reads mapped: false
      library index:   1
      number of reads: 408
      total nucleotides: 3414231
  - type:            pacbio
    number:          1
    single reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/data/raw/pacbio/E745.Pl1.fastq.gz'
    data:
      unmerged read length: 20010
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/INFO_2'
        paired read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/paired_2'
        merged read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/merged_2'
        single read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_super_hybrid_Pl1/.bin_reads/single_2'
        chunk num:       4
      single reads mapped: false
      library index:   2
      number of reads: 544
      total nucleotides: 4530387
...
