NODE_1_length_5548_cov_11.606470
55+
NODE_1_length_5548_cov_11.606470'
55-
NODE_2_length_1503_cov_8.760168
51+,97-,11-,83-,81+,13+,149+,147+
NODE_2_length_1503_cov_8.760168'
147-,149-,13-,81-,83+,11+,97+,51-
NODE_3_length_1231_cov_11.112652
49+,97-,9+,83-,79+,137+
NODE_3_length_1231_cov_11.112652'
137-,79-,83+,9-,97+,49-
NODE_4_length_863_cov_17.167939
121-,123+,181+,159-,29-,27+
NODE_4_length_863_cov_17.167939'
27-,29+,159+,181-,123-,121+
NODE_5_length_860_cov_21.886335
53+
NODE_5_length_860_cov_21.886335'
53-
NODE_6_length_431_cov_11.200565
43-,39+,33-,173-,171+
NODE_6_length_431_cov_11.200565'
171-,173+,33+,39-,43+
NODE_7_length_420_cov_19.472303
155-
NODE_7_length_420_cov_19.472303'
155+
NODE_8_length_407_cov_17.403030
177+,3+,163+,95-
NODE_8_length_407_cov_17.403030'
95+,163-,3-,177-
NODE_9_length_396_cov_18.695925
175+
NODE_9_length_396_cov_18.695925'
175-
NODE_10_length_321_cov_15.106557
63+,131-,89+
NODE_10_length_321_cov_15.106557'
89-,131+,63-
NODE_11_length_288_cov_8.881517
151+
NODE_11_length_288_cov_8.881517'
151-
NODE_12_length_274_cov_19.710660
17+
NODE_12_length_274_cov_19.710660'
17-
NODE_13_length_256_cov_8.770950
153+
NODE_13_length_256_cov_8.770950'
153-
NODE_14_length_226_cov_9.536913
25+
NODE_14_length_226_cov_9.536913'
25-
NODE_15_length_213_cov_19.492647
37-
NODE_15_length_213_cov_19.492647'
37+
NODE_16_length_183_cov_11.396226
169+
NODE_16_length_183_cov_11.396226'
169-
NODE_17_length_180_cov_5.922330
65+
NODE_17_length_180_cov_5.922330'
65-
NODE_18_length_173_cov_11.125000
145+
NODE_18_length_173_cov_11.125000'
145-
NODE_19_length_167_cov_15.355556
161+
NODE_19_length_167_cov_15.355556'
161-
NODE_20_length_166_cov_8.887640
87+
NODE_20_length_166_cov_8.887640'
87-
NODE_21_length_156_cov_9.569620
41+
NODE_21_length_156_cov_9.569620'
41-
NODE_22_length_154_cov_12.064935
165+
NODE_22_length_154_cov_12.064935'
165-
NODE_23_length_154_cov_11.896104
125+
NODE_23_length_154_cov_11.896104'
125-
NODE_24_length_152_cov_12.106667
75+
NODE_24_length_152_cov_12.106667'
75-
NODE_25_length_151_cov_10.081081
179+
NODE_25_length_151_cov_10.081081'
179-
NODE_26_length_151_cov_6.756757
77+
NODE_26_length_151_cov_6.756757'
77-
NODE_27_length_150_cov_7.890411
91+
NODE_27_length_150_cov_7.890411'
91-
NODE_28_length_150_cov_6.616438
31+
NODE_28_length_150_cov_6.616438'
31-
NODE_29_length_149_cov_13.500000
93+
NODE_29_length_149_cov_13.500000'
93-
