Histogram of raw reads:

G=63170422                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        14814       368      6319503  ||       1000-1555           56|--------
00020        12897       828     12634895  ||       1556-2111          101|--------------
00030        11536      1347     18951451  ||       2112-2667          138|------------------
00040        10479      1923     25275620  ||       2668-3223          199|--------------------------
00050         9544      2553     31589681  ||       3224-3779          243|--------------------------------
00060         8596      3252     37905377  ||       3780-4335          305|----------------------------------------
00070         7642      4031     44221048  ||       4336-4891          355|----------------------------------------------
00080         6610      4917     50538654  ||       4892-5447          395|---------------------------------------------------
00090         5298      5973     56858362  ||       5448-6003          399|----------------------------------------------------
00100         1000      7644     63170422  ||       6004-6559          483|---------------------------------------------------------------
001.000x                7645     63170422  ||       6560-7115          480|--------------------------------------------------------------
                                           ||       7116-7671          489|---------------------------------------------------------------
                                           ||       7672-8227          460|------------------------------------------------------------
                                           ||       8228-8783          450|----------------------------------------------------------
                                           ||       8784-9339          423|-------------------------------------------------------
                                           ||       9340-9895          339|--------------------------------------------
                                           ||       9896-10451         382|--------------------------------------------------
                                           ||      10452-11007         335|--------------------------------------------
                                           ||      11008-11563         275|------------------------------------
                                           ||      11564-12119         232|------------------------------
                                           ||      12120-12675         208|---------------------------
                                           ||      12676-13231         184|------------------------
                                           ||      13232-13787         144|-------------------
                                           ||      13788-14343         109|---------------
                                           ||      14344-14899         112|---------------
                                           ||      14900-15455          64|---------
                                           ||      15456-16011          60|--------
                                           ||      16012-16567          45|------
                                           ||      16568-17123          48|-------
                                           ||      17124-17679          30|----
                                           ||      17680-18235          27|----
                                           ||      18236-18791           9|--
                                           ||      18792-19347          14|--
                                           ||      19348-19903          13|--
                                           ||      19904-20459           6|-
                                           ||      20460-21015           8|--
                                           ||      21016-21571           5|-
                                           ||      21572-22127           3|-
                                           ||      22128-22683           4|-
                                           ||      22684-23239           4|-
                                           ||      23240-23795           0|
                                           ||      23796-24351           0|
                                           ||      24352-24907           2|-
                                           ||      24908-25463           0|
                                           ||      25464-26019           2|-
                                           ||      26020-26575           3|-
                                           ||      26576-27131           1|-
                                           ||      27132-27687           0|
                                           ||      27688-28243           0|
                                           ||      28244-28799           1|-

