NODE_1_length_8051_cov_9.909832
119+,35-
NODE_1_length_8051_cov_9.909832'
35+,119-
NODE_2_length_5076_cov_9.166433
129+,17-,19+
NODE_2_length_5076_cov_9.166433'
19-,17+,129-
NODE_3_length_4734_cov_9.579343
61+,111+
NODE_3_length_4734_cov_9.579343'
111-,61-
NODE_4_length_4325_cov_9.840866
109-,31-,63+
NODE_4_length_4325_cov_9.840866'
63-,31+,109+
NODE_5_length_4308_cov_9.905696
127+
NODE_5_length_4308_cov_9.905696'
127-
NODE_6_length_1460_cov_11.101229
125+
NODE_6_length_1460_cov_11.101229'
125-
NODE_7_length_738_cov_61.462935
15+
NODE_7_length_738_cov_61.462935'
15-
NODE_8_length_614_cov_10.949721
57+
NODE_8_length_614_cov_10.949721'
57-
NODE_9_length_78_cov_45.000000
29+
NODE_9_length_78_cov_45.000000'
29-
