                          original      original
                         raw reads     raw reads
category                w/overlaps  w/o/overlaps
-------------------- ------------- -------------
Number of Reads                  0          7645
Number of Bases                  0             0
Coverage                     0.000         0.000
Median                           0             0
Mean                             0             0
N50                              0             0
Minimum                          0             0
Maximum                          0             0

                                     --------corrected---------  ----------rescued----------
                          evidence                     expected                     expected
category                     reads            raw     corrected            raw     corrected
-------------------- -------------  ------------- -------------  ------------- -------------
Number of Reads                  0              0             0              0             0
Number of Bases                  0              0             0              0             0
Coverage                     0.000          0.000         0.000          0.000         0.000
Median                           0              0             0              0             0
Mean                             0              0             0              0             0
N50                              0              0             0              0             0
Minimum                          0              0             0              0             0
Maximum                          0              0             0              0             0

                     --------uncorrected--------
                                        expected
category                       raw     corrected
-------------------- ------------- -------------
Number of Reads               7645          7645
Number of Bases                  0             0
Coverage                     0.000         0.000
Median                           0             0
Mean                             0             0
N50                              0             0
Minimum                          0             0
Maximum                          0             0

Maximum Memory                   0
