¦---
max read length: 150
nomerge max read length: 150
average read length: 149.989
average coverage: 10.98
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/corrected/E745.Pl2.val_1.fq.00.0_0.cor.fastq.gz'
    right reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/corrected/E745.Pl2.val_2.fq.00.0_0.cor.fastq.gz'
    single reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/corrected/E745.Pl2.val__unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 199.594
      insert size deviation: 9.90704
      insert size left quantile: 187
      insert size right quantile: 213
      insert size median: 200
      insert size mad: 6
      insert size distribution: { 170: 1, 172: 1, 173: 3, 174: 2, 175: 1, 
                                  176: 5, 177: 4, 178: 7, 179: 2, 180: 6, 
                                  181: 5, 182: 12, 183: 13, 184: 9, 185: 11, 
                                  186: 21, 187: 18, 188: 21, 189: 23, 190: 29, 
                                  191: 33, 192: 30, 193: 44, 194: 34, 195: 32, 
                                  196: 44, 197: 44, 198: 56, 199: 41, 200: 49, 
                                  201: 41, 202: 48, 203: 48, 204: 38, 205: 41, 
                                  206: 36, 207: 34, 208: 34, 209: 21, 210: 16, 
                                  211: 27, 212: 13, 213: 27, 214: 14, 215: 9, 
                                  216: 9, 217: 13, 218: 5, 219: 7, 220: 7, 
                                  221: 5, 222: 5, 223: 3, 224: 1, 225: 1, 
                                  226: 3, 227: 1, 228: 3, 229: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/.bin_reads/INFO_0'
        paired read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/.bin_reads/paired_0'
        merged read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/.bin_reads/merged_0'
        single read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 4320
      total nucleotides: 647951
  - type:            nanopore
    number:          1
    single reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/data/raw/Nanopore.reads/E745.Pl2.fastq.gz'
    data:
      unmerged read length: 15540
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/.bin_reads/INFO_1'
        paired read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/.bin_reads/paired_1'
        merged read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/.bin_reads/merged_1'
        single read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_hybrid_Pl2/.bin_reads/single_1'
        chunk num:       4
      single reads mapped: false
      library index:   1
      number of reads: 59
      total nucleotides: 499843
...
