NODE_1_length_5548_cov_11.606470
55+
NODE_1_length_5548_cov_11.606470'
55-
NODE_2_length_5149_cov_15.231861
155+,51+,97-,11-,83-,81+,13+,149+,147+,37-,27-,29+,159+,181-,123-,121+,93-,95+,165-,3-,179-,175+,65+,131-,87+,53+,43-,39+,33-,173-,169+,17+,75+
NODE_2_length_5149_cov_15.231861'
75-,17-,169-,173+,33+,39-,43+,53-,87-,131+,65-,175-,179+,3+,165+,95-,93+,121-,123+,181+,159-,29-,27+,37+,147-,149-,13-,81-,83+,11+,97+,51-,155-
NODE_3_length_1231_cov_11.112652
137-,79-,83+,9-,97+,49-
NODE_3_length_1231_cov_11.112652'
49+,97-,9+,83-,79+,137+
NODE_4_length_288_cov_8.881517
151+
NODE_4_length_288_cov_8.881517'
151-
NODE_5_length_256_cov_8.770950
153+
NODE_5_length_256_cov_8.770950'
153-
NODE_6_length_226_cov_9.536913
25+
NODE_6_length_226_cov_9.536913'
25-
NODE_7_length_181_cov_8.057692
171+
NODE_7_length_181_cov_8.057692'
171-
NODE_8_length_179_cov_7.676471
63+
NODE_8_length_179_cov_7.676471'
63-
NODE_9_length_173_cov_11.125000
145+
NODE_9_length_173_cov_11.125000'
145-
NODE_10_length_167_cov_15.355556
161+
NODE_10_length_167_cov_15.355556'
161-
NODE_11_length_164_cov_16.919540
89+
NODE_11_length_164_cov_16.919540'
89-
NODE_12_length_156_cov_9.569620
41+
NODE_12_length_156_cov_9.569620'
41-
NODE_13_length_154_cov_11.896104
125+
NODE_13_length_154_cov_11.896104'
125-
NODE_14_length_153_cov_11.368421
163+
NODE_14_length_153_cov_11.368421'
163-
NODE_15_length_151_cov_6.756757
77+
NODE_15_length_151_cov_6.756757'
77-
NODE_16_length_150_cov_7.972603
177+
NODE_16_length_150_cov_7.972603'
177-
NODE_17_length_150_cov_7.890411
91+
NODE_17_length_150_cov_7.890411'
91-
NODE_18_length_150_cov_6.616438
31+
NODE_18_length_150_cov_6.616438'
31-
