ü---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 9.72294
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_illumina/Pl5/corrected/E745.Pl5.paired_dat1.fq.00.0_0.cor.fastq.gz'
    right reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_illumina/Pl5/corrected/E745.Pl5.paired_dat2.fq.00.0_0.cor.fastq.gz'
    single reads:
      - '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_illumina/Pl5/corrected/E745.Pl5.paired_dat_unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 199.784
      insert size deviation: 9.94391
      insert size left quantile: 187
      insert size right quantile: 213
      insert size median: 200
      insert size mad: 6
      insert size distribution: { 168: 1, 169: 2, 170: 2, 172: 4, 173: 6, 
                                  174: 7, 175: 4, 176: 15, 177: 11, 178: 17, 
                                  179: 12, 180: 14, 181: 19, 182: 26, 183: 41, 
                                  184: 41, 185: 44, 186: 57, 187: 80, 188: 69, 
                                  189: 73, 190: 101, 191: 104, 192: 100, 
                                  193: 129, 194: 111, 195: 114, 196: 144, 
                                  197: 157, 198: 162, 199: 150, 200: 140, 
                                  201: 157, 202: 141, 203: 137, 204: 113, 
                                  205: 128, 206: 123, 207: 115, 208: 104, 
                                  209: 81, 210: 75, 211: 87, 212: 62, 213: 63, 
                                  214: 57, 215: 50, 216: 39, 217: 43, 218: 31, 
                                  219: 22, 220: 17, 221: 17, 222: 14, 223: 5, 
                                  224: 7, 225: 6, 226: 10, 227: 2, 228: 3, 
                                  229: 2, 230: 1, 233: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_illumina/Pl5/.bin_reads/INFO_0'
        paired read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_illumina/Pl5/.bin_reads/paired_0'
        merged read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_illumina/Pl5/.bin_reads/merged_0'
        single read prefix: '/mnt/c/Users/julie/NGS_project/Projet_Genomique_Efaecium/results/assembly_illumina/Pl5/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 7340
      total nucleotides: 1101000
...
