[CORRECTION/READS]
--
-- In sequence store './efaecium.seqStore':
--   Found 7645 reads.
--   Found 63170422 bases (22.56 times coverage).
--    Histogram of raw reads:
--    
--    G=63170422                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        14814       368      6319503  ||       1000-1555           56|--------
--    00020        12897       828     12634895  ||       1556-2111          101|--------------
--    00030        11536      1347     18951451  ||       2112-2667          138|------------------
--    00040        10479      1923     25275620  ||       2668-3223          199|--------------------------
--    00050         9544      2553     31589681  ||       3224-3779          243|--------------------------------
--    00060         8596      3252     37905377  ||       3780-4335          305|----------------------------------------
--    00070         7642      4031     44221048  ||       4336-4891          355|----------------------------------------------
--    00080         6610      4917     50538654  ||       4892-5447          395|---------------------------------------------------
--    00090         5298      5973     56858362  ||       5448-6003          399|----------------------------------------------------
--    00100         1000      7644     63170422  ||       6004-6559          483|---------------------------------------------------------------
--    001.000x                7645     63170422  ||       6560-7115          480|--------------------------------------------------------------
--                                               ||       7116-7671          489|---------------------------------------------------------------
--                                               ||       7672-8227          460|------------------------------------------------------------
--                                               ||       8228-8783          450|----------------------------------------------------------
--                                               ||       8784-9339          423|-------------------------------------------------------
--                                               ||       9340-9895          339|--------------------------------------------
--                                               ||       9896-10451         382|--------------------------------------------------
--                                               ||      10452-11007         335|--------------------------------------------
--                                               ||      11008-11563         275|------------------------------------
--                                               ||      11564-12119         232|------------------------------
--                                               ||      12120-12675         208|---------------------------
--                                               ||      12676-13231         184|------------------------
--                                               ||      13232-13787         144|-------------------
--                                               ||      13788-14343         109|---------------
--                                               ||      14344-14899         112|---------------
--                                               ||      14900-15455          64|---------
--                                               ||      15456-16011          60|--------
--                                               ||      16012-16567          45|------
--                                               ||      16568-17123          48|-------
--                                               ||      17124-17679          30|----
--                                               ||      17680-18235          27|----
--                                               ||      18236-18791           9|--
--                                               ||      18792-19347          14|--
--                                               ||      19348-19903          13|--
--                                               ||      19904-20459           6|-
--                                               ||      20460-21015           8|--
--                                               ||      21016-21571           5|-
--                                               ||      21572-22127           3|-
--                                               ||      22128-22683           4|-
--                                               ||      22684-23239           4|-
--                                               ||      23240-23795           0|
--                                               ||      23796-24351           0|
--                                               ||      24352-24907           2|-
--                                               ||      24908-25463           0|
--                                               ||      25464-26019           2|-
--                                               ||      26020-26575           3|-
--                                               ||      26576-27131           1|-
--                                               ||      27132-27687           0|
--                                               ||      27688-28243           0|
--                                               ||      28244-28799           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   2132789 ********************************************************************** 0.4052 0.1495
--       3-     4    622842 ********************                                                   0.4741 0.1876
--       5-     7   1132228 *************************************                                  0.5858 0.2815
--       8-    11   1075591 ***********************************                                    0.8104 0.5710
--      12-    16    228415 *******                                                                0.9619 0.8520
--      17-    22     31440 *                                                                      0.9880 0.9198
--      23-    29     12597                                                                        0.9928 0.9375
--      30-    37      9406                                                                        0.9949 0.9478
--      38-    46      7868                                                                        0.9966 0.9590
--      47-    56      4246                                                                        0.9981 0.9702
--      57-    67      1103                                                                        0.9988 0.9768
--      68-    79      1317                                                                        0.9990 0.9792
--      80-    92      1644                                                                        0.9992 0.9827
--      93-   106       644                                                                        0.9995 0.9876
--     107-   121       125                                                                        0.9996 0.9895
--     122-   137       289                                                                        0.9996 0.9900
--     138-   154       885                                                                        0.9997 0.9915
--     155-   172       538                                                                        0.9999 0.9961
--     173-   191        81                                                                        1.0000 0.9990
--     192-   211        15                                                                        1.0000 0.9994
--     212-   232         6                                                                        1.0000 0.9995
--     233-   254         5                                                                        1.0000 0.9996
--     255-   277         5                                                                        1.0000 0.9996
--     278-   301        15                                                                        1.0000 0.9997
--     302-   326        10                                                                        1.0000 0.9998
--     327-   352         4                                                                        1.0000 0.9999
--     353-   379         1                                                                        1.0000 1.0000
--     380-   407         2                                                                        1.0000 1.0000
--     408-   436         1                                                                        1.0000 1.0000
--
--           0 (max occurrences)
--    28540821 (total mers, non-unique)
--     5264112 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads                  0          7645
--   Number of Bases                  0             0
--   Coverage                     0.000         0.000
--   Median                           0             0
--   Mean                             0             0
--   N50                              0             0
--   Minimum                          0             0
--   Maximum                          0             0
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads                  0              0             0              0             0
--   Number of Bases                  0              0             0              0             0
--   Coverage                     0.000          0.000         0.000          0.000         0.000
--   Median                           0              0             0              0             0
--   Mean                             0              0             0              0             0
--   N50                              0              0             0              0             0
--   Minimum                          0              0             0              0             0
--   Maximum                          0              0             0              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads               7645          7645
--   Number of Bases                  0             0
--   Coverage                     0.000         0.000
--   Median                           0             0
--   Mean                             0             0
--   N50                              0             0
--   Minimum                          0             0
--   Maximum                          0             0
--   
--   Maximum Memory                   0

