NODE_1_length_25067_cov_9.930612
483-,607-,641-,247-,121+
NODE_1_length_25067_cov_9.930612'
121-,247+,641+,607+,483+
NODE_2_length_16401_cov_9.481066
85+
NODE_2_length_16401_cov_9.481066'
85-
NODE_3_length_16008_cov_9.873705
87+,885-,945-,943+,469+,611-,609+,427-,237+
NODE_3_length_16008_cov_9.873705'
237-,427+,609-,611+,469-,943-,945+,885+,87-
NODE_4_length_12897_cov_10.762559
107+,709+,177-,175+
NODE_4_length_12897_cov_10.762559'
175-,177+,709-,107-
NODE_5_length_11059_cov_11.329448
147+,747-,79+,91-
NODE_5_length_11059_cov_11.329448'
91+,79-,747+,147-
NODE_6_length_10834_cov_10.289300
743-,741+,761+,41+,473-
NODE_6_length_10834_cov_10.289300'
473+,41-,761-,741-,743+
NODE_7_length_10576_cov_10.063149
101-,99+,65+,155-,97+
NODE_7_length_10576_cov_10.063149'
97-,155+,65-,99-,101+
NODE_8_length_9598_cov_9.934986
119+
NODE_8_length_9598_cov_9.934986'
119-
NODE_9_length_6924_cov_10.166788
81+,755+,989+
NODE_9_length_6924_cov_10.166788'
989-,755-,81-
NODE_10_length_6704_cov_10.073638
283+,469+,385-,235+
NODE_10_length_6704_cov_10.073638'
235-,385+,469-,283-
NODE_11_length_6308_cov_9.372011
993-,981+
NODE_11_length_6308_cov_9.372011'
981-,993+
NODE_12_length_6066_cov_11.157121
93+,59+,185-,187+,211-
NODE_12_length_6066_cov_11.157121'
211+,187-,185+,59-,93-
NODE_13_length_6033_cov_10.057589
43+
NODE_13_length_6033_cov_10.057589'
43-
NODE_14_length_5544_cov_14.192793
893+,655-,659+,457-,265-
NODE_14_length_5544_cov_14.192793'
265+,457+,659-,655+,893-
NODE_15_length_4845_cov_9.551174
117+
NODE_15_length_4845_cov_9.551174'
117-
NODE_16_length_4265_cov_10.656160
257-,77+,725+
NODE_16_length_4265_cov_10.656160'
725-,77-,257+
NODE_17_length_3428_cov_9.751119
307+,57-
NODE_17_length_3428_cov_9.751119'
57+,307-
NODE_18_length_2796_cov_9.069143
103-,99+,63+,155-,835+
NODE_18_length_2796_cov_9.069143'
835-,155+,63-,99-,103+
NODE_19_length_2625_cov_9.547488
815+
NODE_19_length_2625_cov_9.547488'
815-
NODE_20_length_2514_cov_8.759130
333+
NODE_20_length_2514_cov_8.759130'
333-
NODE_21_length_2409_cov_9.165523
71+
NODE_21_length_2409_cov_9.165523'
71-
NODE_22_length_2351_cov_10.861038
957+
NODE_22_length_2351_cov_10.861038'
957-
NODE_23_length_2205_cov_8.754229
19+
NODE_23_length_2205_cov_8.754229'
19-
NODE_24_length_1969_cov_9.664376
717+
NODE_24_length_1969_cov_9.664376'
717-
NODE_25_length_1791_cov_19.791715
901-
NODE_25_length_1791_cov_19.791715'
901+
NODE_26_length_1564_cov_11.016140
319+,309+
NODE_26_length_1564_cov_11.016140'
309-,319-
NODE_27_length_1519_cov_23.871012
817+
NODE_27_length_1519_cov_23.871012'
817-
NODE_28_length_1439_cov_8.944200
733-,105+
NODE_28_length_1439_cov_8.944200'
105-,733+
NODE_29_length_1008_cov_10.496241
953+
NODE_29_length_1008_cov_10.496241'
953-
NODE_30_length_988_cov_38.434687
259+
NODE_30_length_988_cov_38.434687'
259-
NODE_31_length_957_cov_20.118182
37+
NODE_31_length_957_cov_20.118182'
37-
NODE_32_length_915_cov_26.903341
217-
NODE_32_length_915_cov_26.903341'
217+
NODE_33_length_841_cov_11.883508
179+
NODE_33_length_841_cov_11.883508'
179-
NODE_34_length_711_cov_7.433754
737+
NODE_34_length_711_cov_7.433754'
737-
NODE_35_length_695_cov_10.420712
109+
NODE_35_length_695_cov_10.420712'
109-
NODE_36_length_614_cov_9.201117
23+
NODE_36_length_614_cov_9.201117'
23-
NODE_37_length_602_cov_43.584762
273+
NODE_37_length_602_cov_43.584762'
273-
NODE_38_length_486_cov_18.828851
551-
NODE_38_length_486_cov_18.828851'
551+
NODE_39_length_462_cov_47.093506
203-
NODE_39_length_462_cov_47.093506'
203+
NODE_40_length_390_cov_19.485623
9+
NODE_40_length_390_cov_19.485623'
9-
NODE_41_length_389_cov_48.259615
279+
NODE_41_length_389_cov_48.259615'
279-
NODE_42_length_385_cov_23.714286
267+
NODE_42_length_385_cov_23.714286'
267-
NODE_43_length_374_cov_52.171717
753+
NODE_43_length_374_cov_52.171717'
753-
NODE_44_length_344_cov_17.876404
447+
NODE_44_length_344_cov_17.876404'
447-
NODE_45_length_269_cov_17.583333
767+
NODE_45_length_269_cov_17.583333'
767-
NODE_46_length_267_cov_10.894737
479+,229+,47+
NODE_46_length_267_cov_10.894737'
47-,229-,479-
NODE_47_length_249_cov_6.523256
833+
NODE_47_length_249_cov_6.523256'
833-
NODE_48_length_247_cov_16.841176
727-
NODE_48_length_247_cov_16.841176'
727+
NODE_49_length_246_cov_12.420118
253+
NODE_49_length_246_cov_12.420118'
253-
NODE_50_length_244_cov_12.395210
13+
NODE_50_length_244_cov_12.395210'
13-
NODE_51_length_244_cov_10.700599
11+
NODE_51_length_244_cov_10.700599'
11-
NODE_52_length_243_cov_19.265060
53+
NODE_52_length_243_cov_19.265060'
53-
NODE_53_length_235_cov_12.810127
475-
NODE_53_length_235_cov_12.810127'
475+
NODE_54_length_233_cov_47.051282
795+
NODE_54_length_233_cov_47.051282'
795-
NODE_55_length_229_cov_10.269737
731+
NODE_55_length_229_cov_10.269737'
731-
NODE_56_length_229_cov_8.736842
729+
NODE_56_length_229_cov_8.736842'
729-
NODE_57_length_219_cov_4.183099
843+
NODE_57_length_219_cov_4.183099'
843-
NODE_58_length_214_cov_17.905109
45+
NODE_58_length_214_cov_17.905109'
45-
NODE_59_length_212_cov_8.674074
643+
NODE_59_length_212_cov_8.674074'
643-
NODE_60_length_204_cov_17.314961
139+
NODE_60_length_204_cov_17.314961'
139-
NODE_61_length_180_cov_8.213592
281+
NODE_61_length_180_cov_8.213592'
281-
NODE_62_length_172_cov_12.168421
477+
NODE_62_length_172_cov_12.168421'
477-
NODE_63_length_167_cov_14.222222
195+
NODE_63_length_167_cov_14.222222'
195-
NODE_64_length_166_cov_9.921348
321+
NODE_64_length_166_cov_9.921348'
321-
NODE_65_length_155_cov_28.525641
599+
NODE_65_length_155_cov_28.525641'
599-
NODE_66_length_155_cov_24.282051
915+
NODE_66_length_155_cov_24.282051'
915-
NODE_67_length_155_cov_19.602564
703+
NODE_67_length_155_cov_19.602564'
703-
NODE_68_length_155_cov_19.153846
597+
NODE_68_length_155_cov_19.153846'
597-
NODE_69_length_155_cov_18.474359
527+
NODE_69_length_155_cov_18.474359'
527-
NODE_70_length_155_cov_12.397436
997+
NODE_70_length_155_cov_12.397436'
997-
NODE_71_length_155_cov_11.692308
89+
NODE_71_length_155_cov_11.692308'
89-
NODE_72_length_155_cov_11.538462
653+
NODE_72_length_155_cov_11.538462'
653-
NODE_73_length_155_cov_11.371795
173+
NODE_73_length_155_cov_11.371795'
173-
NODE_74_length_155_cov_10.641026
529+
NODE_74_length_155_cov_10.641026'
529-
NODE_75_length_155_cov_9.910256
825+
NODE_75_length_155_cov_9.910256'
825-
NODE_76_length_155_cov_9.320513
823+
NODE_76_length_155_cov_9.320513'
823-
NODE_77_length_155_cov_9.089744
345+
NODE_77_length_155_cov_9.089744'
345-
NODE_78_length_155_cov_8.615385
651+
NODE_78_length_155_cov_8.615385'
651-
NODE_79_length_155_cov_8.487179
971+
NODE_79_length_155_cov_8.487179'
971-
NODE_80_length_155_cov_4.371795
973+
NODE_80_length_155_cov_4.371795'
973-
NODE_81_length_154_cov_17.974026
389+,845+
NODE_81_length_154_cov_17.974026'
845-,389-
NODE_82_length_154_cov_7.766234
491+
NODE_82_length_154_cov_7.766234'
491-
NODE_83_length_152_cov_11.586667
547+
NODE_83_length_152_cov_11.586667'
547-
NODE_84_length_150_cov_13.205479
183+
NODE_84_length_150_cov_13.205479'
183-
NODE_85_length_82_cov_15.200000
387+
NODE_85_length_82_cov_15.200000'
387-
NODE_86_length_78_cov_19.000000
877+
NODE_86_length_78_cov_19.000000'
877-
